
  
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="aboutus.css">
  
      <style>
         body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #e9e7e7;
            margin: 0;
            padding: 0;
        }

        table {
            margin: 10% auto;
            width: 40%;
            border-collapse: collapse;
        }

        td {
            padding: 20px;
            background-color: #ffffff;
            border: 2px solid #000000;
            border-radius: 8px;
            text-align: center;
        }

        p {
            font-size: xx-large;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        fieldset {
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 10px;
        }

        legend {
            padding: 5px;
            font-weight: bold;
        }

        input[type="submit"] {
            background-color: black;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
          
  
      </style>
  </head>
  <body>  
    <nav class="float-navigation">
        <a href="../Home- Page/home.html">Home</a>
        <a href="../Product-Page/product.html">Product </a>
        <a href="../Blog-Page/blog.html">Blog  </a>
        <a href="../AboutUs-Page/aboutus.html"> About Us</a>
        <a href="../Research-Page/research.html">Research </a>
        
            <div class="searchbar">
            <input style="width:300px; border-radius: 7px; height:25px;"type="text" placeholder="Search🔎"> 
             </div>
             <a href="../Home- Page/home.html"> <img src="Images/Logo.png " style="height:5%;width:50%;"></a>
</nav>
<h1 style="margin-top:6%;text-align: center;font-family: 'Courier New', Courier, monospace;"> Team Members: </h1>
<div class="flex-container">   
  <div class="card">
    <img src="Images/A.jpg" alt="John" style="width:100%; box-shadow: 2px white; border:0; border-radius: 8px;height:500px">
    <h2 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> Sachhyam Nyachhyon</h2>
    <text style="font-family: monospace;">
    Home Page<br>
      St. Xavier's School, Jawalakhel <br>
      📲 +977 9848682001
      <img src="Images/instagram.png" style="height:13px;"> @sachhyam.ny   <br>
      <img src="Images/facebook.png" style="height:13px;"> Sachhyam Nyachhon  <br>
      <img src="Images/gmail.png" style="height:13px;"> sachhyamnyachhyon@gmail.com
      </text>
    <a href="#contact"><button class="contact">Contact Us</button> </a>
  </div>
  <div class="card">
      <img src="Images/B.jpg" style="width:100%; box-shadow: 2px white; border:0; border-radius: 8px;height:500px;">
      <h2 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Sansraya  Pradhanang </h1>
        <text style="font-family: monospace;">
      Team Leader , Product Page <br>
      St. Xavier's School, Jawalakhel <br>
      📲 +977 9803421026
      <img src="Images/instagram.png" style="height:13px;"> @sansraya.in4k <br>
      <img src="Images/facebook.png" style="height:13px;"> Sansraya Pradhanang <br>
      <img src="Images/gmail.png" style="height:13px;"> pradhanang.sansraya@gmail.com
      </text>
      <a href="#contact"><button class="contact">Contact Us</button> </a>
    </div>
    <div class="card">
      <img src="Images/C.jpg"  style="width:100%; box-shadow: 2px white; border:0; border-radius: 8px; height:500px;">
      <h2 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Aakriti Chaudhary</h2>
      <text style="font-family: monospace;">
            Blog Page   <br>
            Gorkha Model Secondary School <br>
            📲 +977 9765961295
            <img src="Images/instagram.png" style="height:13px;"> @akriti.chaudhary.167 <br>
            <img src="Images/facebook.png" style="height:13px;"> Akriti Chaudhary <br>
            <img src="Images/gmail.png" style="height:13px;"> akritichaudhary964@gmail.com
      </text>
      <a href="#contact"><button class="contact">Contact Us</button> </a>
    </div>
    <div class="card">
      <img src="Images/D.jpg"style="width:100%; box-shadow: 2px white; border:0; border-radius: 8px;height:500px;">
      <h2 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Seren Singh </h2>
      <text style="font-family: monospace;">
        About Us <br>
      Swostishree Gurukul <br>
      📲 +977 98647288343
      <img src="Images/instagram.png" style="height:13px;"> @seren.singh <br>
      <img src="Images/facebook.png" style="height:13px;"> Seren Singh <br>
      <img src="Images/gmail.png" style="height:13px;"> singhsamsen@gmail.com
      </text>
      <a href="#contact"><button class="contact">Contact Us</button> </a>
    </div>
    <div class="card">
      <img src="Images/E.jpg"  style="width:100%; box-shadow: 2px white; border:0; border-radius: 8px;height:500px;">
      <h2 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Regan Budhathoki </h2>  
      <text style="font-family: monospace;">
        Reference Page <br>
        Uniglobe SS College  <br>
        📲 +977 9862848290
        <img src="Images/instagram.png" style="height:13px;"> @_.regan_ <br>
        <img src="Images/facebook.png" style="height:13px;"> Regan Budhathoki <br>
        <img src="Images/gmail.png" style="height:13px;"> 
      </text>
      <a href="#contact"><button class="contact">Contact Us</button> </a>
    </div>
  </div>
      
  <table id="contact">
    <tr>
        <td>
            <p>Contact Us:</p>
            <form name="contact" onsubmit="return validateform()">
                <input type="text" placeholder="Name" name="name">
                <input type="email" placeholder="Email" name="email">
                <input type="text" placeholder="Subject" name="subject">
                <fieldset>
                    <legend>Feedback:</legend>
                    <textarea placeholder="Enter Feedback"></textarea>
                </fieldset>
                <input type="submit" value="Submit">
            </form>
        </td>
    </tr>
</table>
      <script>
        function validateform() {
              var name = document.forms["contact"]["name"].value;
              var email = document.forms["contact"]["email"].value;
              var subject = document.forms["contact"]["subject"].value;
    
              if(name === "" || email === "" || subject === "") {
                alert("Please fill up all the fields");
              } else {
                alert("Form has been successfully submitted");
              }
            }
    </script>
  </body>
  </html>